<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/log_out"
        yourapp:showAsAction="always"
        android:titleCondensed="LOG OUT"
        android:title="Log Out">
    </item>

</menu>